SECRET_KEY = "tiwtiw12345678"
STRIPE_SECRET_KEY=""
URI="mongodb+srv://twiti:BPsPs2oZJrRLH2Gk@cluster0.w22ayqo.mongodb.net/foof?retryWrites=true&w=majority"
x="mongodb://127.0.0.1:27017/"
NEXT_PUBLIC_PRODUCT_API_BASE_URL="http://localhost:5000/products/"
